[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mechanisms/FlipperLeft.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mechanisms/Girder1x.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mechanisms/KickerRight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mechanisms/Plunger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mechanisms/KickerLeft.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mechanisms/Girder5x.tscn" type="PackedScene" id=7]
[ext_resource path="res://Mechanisms/FlipperRight.tscn" type="PackedScene" id=8]

[node name="MineTop" type="Node2D"]

[node name="FlipperLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 283.427, 930.421 )

[node name="FlipperRight" parent="." instance=ExtResource( 8 )]
position = Vector2( 521.425, 934.528 )

[node name="Kicker" parent="." instance=ExtResource( 3 )]
position = Vector2( 582.281, 785.42 )

[node name="Kicker2" parent="." instance=ExtResource( 6 )]
position = Vector2( 207.504, 780.226 )

[node name="Girder5x" parent="." instance=ExtResource( 7 )]
position = Vector2( 677.617, 853.169 )
rotation = -0.459415

[node name="Girder5x2" parent="." instance=ExtResource( 7 )]
position = Vector2( 125.983, 850.499 )
rotation = 0.4594

[node name="Girder5x3" parent="." instance=ExtResource( 7 )]
position = Vector2( 18.0341, 637.099 )
rotation = 1.5708

[node name="Girder5x4" parent="." instance=ExtResource( 7 )]
position = Vector2( 18.0341, 325.285 )
rotation = 1.5708

[node name="Girder5x5" parent="." instance=ExtResource( 7 )]
position = Vector2( 789.106, 642.139 )
rotation = 1.5708

[node name="Girder5x6" parent="." instance=ExtResource( 7 )]
position = Vector2( 789.106, 330.324 )
rotation = 1.5708

[node name="Girder5x7" parent="." instance=ExtResource( 7 )]
position = Vector2( 18.0341, 15.3441 )
rotation = 1.5708

[node name="Girder5x8" parent="." instance=ExtResource( 7 )]
position = Vector2( 789.106, 20.3838 )
rotation = 1.5708

[node name="Girder5x9" parent="." instance=ExtResource( 7 )]
position = Vector2( 165.445, 10.3044 )
rotation = 3.14159

[node name="Girder5x10" parent="." instance=ExtResource( 7 )]
position = Vector2( 640.435, 10.3044 )
rotation = 3.14159

[node name="Girder5x11" parent="." instance=ExtResource( 7 )]
position = Vector2( 407.35, 11.5643 )
rotation = 3.14159

[node name="Plunger" parent="." instance=ExtResource( 4 )]
position = Vector2( 761.217, 720.722 )

[node name="Girder1x" parent="." instance=ExtResource( 2 )]
position = Vector2( 778.645, 81.9626 )
rotation = 1.19888

[node name="Girder1x2" parent="." instance=ExtResource( 2 )]
position = Vector2( 748.355, 40.9813 )
rotation = 0.637027

[node name="Girder1x3" parent="." instance=ExtResource( 2 )]
position = Vector2( 702.028, 17.8179 )
rotation = 0.242225
