[gd_scene load_steps=15 format=2]

[ext_resource path="res://Mechanisms/FlipperLeft.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/mine_top.png" type="Texture" id=2]
[ext_resource path="res://Mechanisms/OneWay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mechanisms/Plunger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mechanisms/Drain.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mechanisms/Boulder.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mechanisms/Rollovers.tscn" type="PackedScene" id=7]
[ext_resource path="res://Mechanisms/FlipperRight.tscn" type="PackedScene" id=8]
[ext_resource path="res://Mechanisms/LampPump.tscn" type="PackedScene" id=9]
[ext_resource path="res://Mechanisms/DestructableBumper.tscn" type="PackedScene" id=10]
[ext_resource path="res://Mechanisms/DropTargets.tscn" type="PackedScene" id=11]
[ext_resource path="res://Mechanisms/Bumper.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/MineTop.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 998.199, 86.5507 )

[node name="MineTop" type="Node2D"]
script = ExtResource( 14 )

[node name="Ore" type="Node2D" parent="."]

[node name="DestructableBumper" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 639.916, 83.6975 )

[node name="DestructableBumper14" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 199.646, 216.024 )

[node name="DestructableBumper15" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 138.027, 55.5759 )

[node name="DestructableBumper23" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 396.257, 60.9174 )

[node name="DestructableBumper27" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 373.219, 174.954 )

[node name="DestructableBumper26" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 37.3694, 177.073 )

[node name="DestructableBumper24" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( -27.2579, 63.7108 )

[node name="DestructableBumper25" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 174.04, 375.193 )

[node name="DestructableBumper20" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 391.582, -260.571 )

[node name="DestructableBumper21" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 1.34753, -244.593 )

[node name="DestructableBumper6" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 616.607, 34.9623 )

[node name="DestructableBumper2" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 625.083, 133.492 )

[node name="DestructableBumper4" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 535.029, 176.93 )

[node name="DestructableBumper5" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 584.824, 166.336 )

[node name="DestructableBumper3" parent="Ore" instance=ExtResource( 10 )]
position = Vector2( 565.753, 26.4866 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Drain" parent="." instance=ExtResource( 5 )]
position = Vector2( 165.187, 534.959 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drain"]
position = Vector2( 0, 0.407532 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Drain"]
z_index = 1
color = Color( 0.156863, 0.152941, 0.509804, 0.729412 )
polygon = PoolVector2Array( -1000, -100, 1000, -100, 1000, 1000, -1000, 1000 )

[node name="Plunger" parent="." instance=ExtResource( 4 )]
position = Vector2( 544.293, -202.483 )

[node name="FlipperLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 62.8501, 338.317 )

[node name="FlipperLeft2" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.92421, -108.384 )

[node name="FlipperRight" parent="." instance=ExtResource( 8 )]
position = Vector2( 278.156, 337.934 )

[node name="FlipperRight2" parent="." instance=ExtResource( 8 )]
position = Vector2( 382.027, -90.9097 )

[node name="DropTargets" parent="." instance=ExtResource( 11 )]
position = Vector2( 249.048, 129.439 )
rotation = 0.419281

[node name="LampPump" parent="DropTargets" instance=ExtResource( 9 )]
position = Vector2( -0.40274, 15.5444 )

[node name="DropTargets2" parent="." instance=ExtResource( 11 )]
position = Vector2( -53.1253, -39.8833 )
rotation = -0.685431

[node name="Boulder2" parent="DropTargets2" instance=ExtResource( 6 )]
position = Vector2( 1.01234, 67.6848 )
rotation = 0.44574

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DropTargets2/Boulder2"]
position = Vector2( -17.96, -8.86402 )
rotation = 0.143489
polygon = PoolVector2Array( -70.1124, -23.3023, -94.7455, 16.5634, -112.229, 107.408, -105.978, 171.479, -155.168, 173.719, -127.162, -37.8852 )

[node name="DropTargets3" parent="." instance=ExtResource( 11 )]
position = Vector2( 442.536, -22.5822 )
rotation = 0.959303

[node name="Boulder3" parent="DropTargets3" instance=ExtResource( 6 )]
position = Vector2( -235.566, 375.309 )
rotation = -0.959303

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DropTargets3/Boulder3"]
polygon = PoolVector2Array( 495.66, 38.2933, 493.539, 87.0837, 467.376, 203.049, 506.952, 194.746, 526.43, 29.932 )

[node name="HatchControl" parent="." instance=ExtResource( 11 )]
position = Vector2( 51.8725, -341.247 )
rotation = -0.523816
up = false

[node name="Boulder" parent="HatchControl" instance=ExtResource( 6 )]
position = Vector2( -107.707, 326.365 )
rotation = 0.28359

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HatchControl/Boulder"]
position = Vector2( -91.874, -21.0116 )
rotation = 0.229386
polygon = PoolVector2Array( 296.14, -390.44, 75.8852, -393.545, 54.0018, -419.087, 309.794, -417.857 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 561.361, -121.103, 560.67, -238.999, 558.924, -282.321, 544, -341, 521, -373.5, 496.5, -392, 467, -400, 422, -402.5, 371, -399.5, 296, -394, 300.376, -429.881, 448.165, -430.436, 591.658, -383.725, 792.745, 63.2096, 707, 427, 577, 425, 550, 302, 521, 261, 452.358, 212.869, 466.674, 197.969, 598.611, 161.968, 647.346, 107.935, 635.692, 62.3785, 611.324, 20, 559.411, 20, 496.753, 44.8114, 402.797, -88.0333, 385.336, -81.4261, 380.144, -104.079, 435.833, -127.676, 459.43, -158.511, 470.761, -220.143, 458.161, -296.998, 439.263, -337.316, 418.168, -356.76, 468.5, -355.5, 493.653, -334.773, 511.331, -306.489, 521.938, -267.598, 527.678, -211.497, 528.324, -121.103 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 65.3366, -429.848, 147.792, -398.27, -21.2287, -302.408, -141, -206, -226, -105, -266, 3, -293, 133, -299.311, 256.333, -262.919, 256.405, -257.556, 198.404, -116.73, 185.056, 17.5728, 288.783, -7.14929, 329.237, -98.8628, 311.638, -229.309, 309.999, -330.872, 346.526, -356.374, 424.234, -460.943, 429.38, -219.208, -432.654 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( -84.2205, -196.765, -129.817, -150.125, -158.952, -89.4758, -171.102, -13.5736, -102.878, -4.89633, -86.7133, -18.2235, -3.02127, -87.6861, 10.222, -91.3943, 12.4205, -121.966, -27.7766, -142.632 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Walls"]
position = Vector2( 131.82, -103.792 )
rotation = 0.448532
polygon = PoolVector2Array( 155.82, 153.906, 258.753, 151.778, 206.368, 67.4832 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 426.484, 248.503, 349.122, 289.477, 273.816, 324.159, 288.952, 348.545, 357.465, 402.227, 398.784, 431.892, 431.628, 435.07, 457.055, 421.827, 480.893, 390.043, 487.249, 347.665, 473.403, 300.543, 462.724, 277.183 )

[node name="OneWay" parent="." instance=ExtResource( 3 )]
position = Vector2( -113.887, -201.002 )
rotation = 0.74885

[node name="OneWay2" parent="." instance=ExtResource( 3 )]
position = Vector2( 452.014, 239.822 )
rotation = -0.913508

[node name="OneWay4" parent="." instance=ExtResource( 3 )]
position = Vector2( 30.99, 313.988 )
rotation = 0.538707

[node name="OneWay3" parent="." instance=ExtResource( 3 )]
position = Vector2( 434.203, -380.403 )
rotation = -1.56823

[node name="Rollovers" parent="." instance=ExtResource( 7 )]
position = Vector2( 192.412, -61.0853 )

[node name="Bumper" parent="." instance=ExtResource( 13 )]
position = Vector2( -281.247, 250.923 )
force = 1500.0

[node name="Bumper2" parent="." instance=ExtResource( 13 )]
position = Vector2( 246.979, 74.0412 )

[node name="Bumper3" parent="." instance=ExtResource( 13 )]
position = Vector2( 291.811, 95.0174 )

[connection signal="targets_complete" from="DropTargets" to="." method="_on_DropTargets_targets_complete"]
