[gd_scene load_steps=4 format=2]

[ext_resource path="res://SFX/blip.wav" type="AudioStream" id=1]
[ext_resource path="res://Mechanisms/DropTarget.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 2 )

[node name="DropTarget" type="Area2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -16, -2, 16, -2, 16, 2, -16, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[connection signal="body_entered" from="." to="." method="_on_DropTarget_body_entered"]
