[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mechanisms/goal_lamp.aseprite" type="SpriteFrames" id=1]
[ext_resource path="res://Mechanisms/glow_360.png" type="Texture" id=2]
[ext_resource path="res://Mechanisms/Lamp.gd" type="Script" id=3]

[node name="LampGoal" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -10.5, 0 )
scale = Vector2( 1.78906, 1 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
